# TarefasApp

./: .gitignore  README.md  Tescaro.TarefasApp.sln
.github/workflows/: main_tarefasapptescaro.yml
Tescaro.TarefasApp.API/: Program.cs  Tescaro.TarefasApp.API.csproj  Tescaro.TarefasApp.API.http  appsettings.Development.json
Tescaro.TarefasApp.API/Controllers/: TarefaController.cs  TarefasController.cs
Tescaro.TarefasApp.API/Extensions/: SwaggerDocExtension.cs
Tescaro.TarefasApp.API/Extentions/: SwaggerDocExtension.cs
Tescaro.TarefasApp.API/Properties/: launchSettings.json
Tescaro.TarefasApp.Application/: Tescaro.TarefasApp.Application.csproj
Tescaro.TarefasApp.Application/Commands/: TarefaCreateCommand.cs  TarefaDeleteCommand.cs  TarefaUpdateCommand.cs
Tescaro.TarefasApp.Application/DTOs/: TarefaDTO.cs
Tescaro.TarefasApp.Application/Data/: FakeDataStore.cs
Tescaro.TarefasApp.Application/Enumerators/: Prioridade.cs  TarefaNotificationAction.cs
Tescaro.TarefasApp.Application/Extentions/: ApplicationServiceExtention.cs
Tescaro.TarefasApp.Application/Handlers/Notifications/: TarefaNotification.cs  TarefaNotificationAction.cs
Tescaro.TarefasApp.Application/Handlers/Requests/: TarefaRequestHandler.cs
Tescaro.TarefasApp.Application/Interfaces/: ITarefaAppService.cs
Tescaro.TarefasApp.Application/Mappings/: MappingProfile.cs
Tescaro.TarefasApp.Application/Services/: TarefaAppService.cs
Tescaro.TarefasApp.Domain/: Tescaro.TarefasApp.Domain.csproj
Tescaro.TarefasApp.Domain/Entities/: Tarefa.cs
Tescaro.TarefasApp.Domain/Extensions/: DomainServicesExtension.cs
Tescaro.TarefasApp.Domain/Interfaces/Repositories/: IBaseRepository.cs  ITarefaRepository.cs  IUnitOfWork.cs
Tescaro.TarefasApp.Domain/Interfaces/Services/: IBaseDomainService.cs  ITarefaDomainService.cs
Tescaro.TarefasApp.Domain/Services/: BaseDomainService.cs  TarefaDomainService.cs
Tescaro.TarefasApp.Infra.Messages/: Tescaro.TarefasApp.Infra.Messages.csproj
Tescaro.TarefasApp.Infra.Messages/Consumers/: MessageConsumer.cs
Tescaro.TarefasApp.Infra.Messages/Extensions/: RabbitMQExtension.cs
Tescaro.TarefasApp.Infra.Messages/Models/: EmailMessageModel.cs
Tescaro.TarefasApp.Infra.Messages/Producers/: MessageProducer.cs
Tescaro.TarefasApp.Infra.Messages/Services/: EmailService.cs
Tescaro.TarefasApp.Infra.Messages/Settings/: EmailSettings.cs  RabbitMQSettings.cs
Tescaro.TarefasApp.Infra.Storage/: Class1.cs  Tescaro.TarefasApp.Infra.Storage.csproj
Tescaro.TarefasApp.Infra.Storage/Collections/: TarefaCollection.cs
Tescaro.TarefasApp.Infra.Storage/Context/: MongoDBContext.cs
Tescaro.TarefasApp.Infra.Storage/Extensions/: MongoDBExtension.cs
Tescaro.TarefasApp.Infra.Storage/Persistence/: TarefaPersistense.cs
Tescaro.TarefasApp.Infra.Storage/Settings/: MongoDBSettings.cs
Tescaro.TarefasApp.Ingra.Data/: Tescaro.TarefasApp.Infra.Data.csproj
Tescaro.TarefasApp.Ingra.Data/Context/: DataContext.cs
Tescaro.TarefasApp.Ingra.Data/Extensions/: DataContextExtension.cs
Tescaro.TarefasApp.Ingra.Data/Mappings/: TarefaMap.cs
Tescaro.TarefasApp.Ingra.Data/Migrations/: 20240225142543_Inicio.Designer.cs  20240225142543_Inicio.cs  DataContextModelSnapshot.cs
Tescaro.TarefasApp.Ingra.Data/Repositories/: BaseRepositry.cs  TarefaRepository.cs  UnitOfWork.cs
Tescaro.TarefasApp.IntegrationsTests/: TarefasTest.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
