<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tescaro.TarefasApp.Infra.Messages\Tescaro.TarefasApp.Infra.Messages.csproj" />
    <ProjectReference Include="..\Tescaro.TarefasApp.Infra.Storage\Tescaro.TarefasApp.Infra.Storage.csproj" />
    <ProjectReference Include="..\Tescaro.TarefasApp.Domain\Tescaro.TarefasApp.Domain.csproj" />
  </ItemGroup>

</Project>
